spring.application.name=MortyAPI
server.port=8080
server.servlet.context-path=/mortyapi
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

